.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.infoContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  margin: 15px;
}
.infoContainer1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  margin: 15px;
  /* background-color: grey; */
}
p {
  margin: 15px;
  text-align: left;
}
.animal {
  text-align: center;
  box-shadow: 5px 5px 5px 5px rgb(28, 29, 48);
  width: 350px;
  height: 610px;
  border-radius: 35px;
  margin-bottom: 15px;
}
.singleAnimal {
  text-align: center;
  box-shadow: 5px 5px 5px 5px rgb(28, 29, 48);
  width: 100%;
  height: 100%;
  border-radius: 35px;
  margin-bottom: 15px;
}
img {
  width:  250px;
  height: 350px;
  object-fit: cover;
}
#title {
  text-align: center;
  font-size: 75px;
  margin-top: 0;
  margin-bottom: 5px;
}
#modalEdit {
  text-align: left;
}
nav {
  margin-bottom: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
#tableImg {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
}
#infoImg {
  width:  50%;
  height: 50%;
  /* object-fit: cover; */
}
/* .tags {
  font-size: 32px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(225, 90, 90);
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px;
  background-image:url('');  
} */
.header {
  overflow: hidden;
  background-color: #d0d0d0;
  /* background-color: #f1f1f1; */
  padding: 20px 10px;
  text-align: center;
}
.showHeader {
  color: rgb(213, 213, 213);
  overflow: hidden;
  background-color: #212529;
  padding: 20px 10px;
  text-align: center;
}
/* ================= CSS GRID =================== */
.showContainer {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 0fr 0.9fr 1.8fr 1.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "showImg showImg description description description"
    "showImg showImg description description description"
    "showImg showImg . . ."
    "showImg showImg mapsApi mapsApi mapsApi"
    "stats stats mapsApi mapsApi mapsApi"
    "stats stats mapsApi mapsApi mapsApi";
}
#showCommonName {
  text-align: center;
  font-size: 3em;
}
#showBtn:hover {
  background-color:white;
  color:black;
}
.showImg { 
  grid-area: showImg; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.description { 
  grid-area: description;
  padding: 10px;
  padding-top: 0;
}

.stats { 
  grid-area: stats;
  padding: 10px;
  text-align: center;
}

.mapsApi { 
  grid-area: mapsApi;
}

#showImg {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

/* ================= CAROSEL =================== */
#carouselCaption {
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.redListImg {
  width: 100%;
  max-width: 340px
}
#carouselCaptionName {
  top: 0;
  bottom: auto;
  font-size: 22px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
/* =========================================== */
@media only screen and (min-device-width: 1200px) and (max-device-width: 1399px) {

}
@media only screen and (min-device-width: 992px) and (max-device-width: 1199px) {
  .showContainer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 0fr 0.9fr 1.8fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "showImg showImg description description description"
      "showImg showImg description description description"
      "showImg showImg . . ."
      "showImg showImg mapsApi mapsApi mapsApi"
      "stats stats mapsApi mapsApi mapsApi"
      "stats stats mapsApi mapsApi mapsApi";
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
  .showContainer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 0fr 0.9fr 1.8fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "showImg showImg description description description"
      "showImg showImg description description description"
      "showImg showImg . . ."
      "showImg showImg mapsApi mapsApi mapsApi"
      "stats stats mapsApi mapsApi mapsApi"
      "stats stats mapsApi mapsApi mapsApi";
  }
  th {
    width:5%;
  }
}
@media only screen and (min-device-width: 576px) and (max-device-width: 767px) {
  .showContainer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 0fr 0.9fr 1.8fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "showImg showImg description description description"
    "showImg showImg description description description"
    "showImg showImg . . ."
    "showImg showImg mapsApi mapsApi mapsApi"
    "stats stats mapsApi mapsApi mapsApi"
    "stats stats mapsApi mapsApi mapsApi";
  }
  th {
    width:5%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 575px) {
  th {
    width:15%;
  }
}